import { faker } from "@faker-js/faker";
import { stockImages } from "./stockImages";

const dummyMessages = [
    "今日も一緒に働けて幸せだよ！",
    "いつもお疲れ様！もしも今日つらかったら、泣かせてもらってもいいかな？",
    "あなたがいなかったら、私もたぶん休んでたと思う。ありがとうね！",
    "いい感じだよね、チームワーク！今日も頑張ろう！",
    "今日も綺麗に仕事してるね！私も見習わなきゃ。",
    "このグループで一番かわいいのは、もちろん私だけど、あなたももう少しで追いつけるかも！",
    "いつもいいアドバイスありがとう！まさか、こんなに役に立つとは思わなかったよ。",
    "あなたの声を聞くだけで、元気が出るんだよね。ありがとう！",
    "今日の昼食はあなたが選んだお店が当たりだったね！おごりにしようか？",
    "がんばりすぎると大変だよ。でも君はそれでも頑張ってる。すごい！",
    "毎日お疲れ様！君のせいで、私もがんばらなきゃならないんだから。",
    "今日もがんばったね！ご褒美においしいもの食べよう！",
    "おつかれちゃん！やっぱり君は最高にかわいいね！",
    "おつかれさま！今日もあなたの仕事は天井知らず！",
    "今日のあなたの働きっぷりは、まるでスーパーヒーローのよう！",
    "今日の仕事、お疲れ様でした！次は私ががんばります！",
    "今日も一日頑張って、後で懲罰的なお菓子を食べよう！",
    "いつも頑張っている人には本当に感謝しています。...でも、たまには休んでもいいんですよ？",
    "いつもおいしいおやつを持ってきてくれる人には感謝しています。...でも、そろそろおやつばかりでなく、仕事にも力を入れていただけると助かります。",
    "仕事が終わったら、みんなで飲みに行きたいね。その日を楽しみにしてるよ！",
    "今日のプレゼン、すごく良かったよ！みんなにも褒められたよ！",
]

const dummyData = [];

for (let i = 0; i < 21; i++) {
    dummyData.push({
        id: i,
        送信日時: faker.date.between('2023-01-01T00:00:00.000Z', '2023-04-01T00:00:00.000Z'),
        Amount: Math.floor(Math.random() * 98 + 2),
        Message: dummyMessages[i],
        ImageURL: stockImages[i]
    })
}

export { dummyData };